<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="并不平静的决赛之夜
　　当地时间昨晚，2016年欧洲杯在巴黎落下帷幕。由于东道主法国队杀入决赛，有非常多的球迷聚集到正对埃菲尔铁塔的观景台——特罗卡德罗广场。令人意想不到的是，一伙人在夜幕降临之后在广场明目张胆地抢劫，新浪体育赴巴黎报道的前方记者就被抢走了一部手机，经历了惊魂一夜。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-08-13 巴黎惊魂夜!新浪记者遭4人抢劫 广场抢疯了|图">
<meta property="og:url" content="http://kanouzhou.com/post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html">
<meta property="og:site_name" content="看欧洲">
<meta property="og:description" content="并不平静的决赛之夜
　　当地时间昨晚，2016年欧洲杯在巴黎落下帷幕。由于东道主法国队杀入决赛，有非常多的球迷聚集到正对埃菲尔铁塔的观景台——特罗卡德罗广场。令人意想不到的是，一伙人在夜幕降临之后在广场明目张胆地抢劫，新浪体育赴巴黎报道的前方记者就被抢走了一部手机，经历了惊魂一夜。">
<meta property="og:image" content="http://k.sinaimg.cn/n/sports/transform/20160711/X-Oh-fxtwihv0212226.jpg/w570816.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/transform/20160711/sf0i-fxtwihq0011956.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/transform/20160711/MySt-fxtwihq0012891.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/transform/20160711/gNa--fxtwiht3530043.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/transform/20160711/6I8h-fxtwuff5308985.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/sports/transform/20160711/QBZC-fxtwiht3531342.jpg">
<meta property="og:updated_time" content="2016-08-19T05:05:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-08-13 巴黎惊魂夜!新浪记者遭4人抢劫 广场抢疯了|图">
<meta name="twitter:description" content="并不平静的决赛之夜
　　当地时间昨晚，2016年欧洲杯在巴黎落下帷幕。由于东道主法国队杀入决赛，有非常多的球迷聚集到正对埃菲尔铁塔的观景台——特罗卡德罗广场。令人意想不到的是，一伙人在夜幕降临之后在广场明目张胆地抢劫，新浪体育赴巴黎报道的前方记者就被抢走了一部手机，经历了惊魂一夜。">
<meta name="twitter:image" content="http://k.sinaimg.cn/n/sports/transform/20160711/X-Oh-fxtwihv0212226.jpg/w570816.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kanouzhou.com/post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html"/>

  <title> 2016-08-13 巴黎惊魂夜!新浪记者遭4人抢劫 广场抢疯了|图 | 看欧洲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">看欧洲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注欧洲现实，追踪欧洲治安状况。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-08-13 巴黎惊魂夜!新浪记者遭4人抢劫 广场抢疯了|图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T20:22:47+00:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/" itemprop="url" rel="index">
                    <span itemprop="name">法国治安</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/2016/" itemprop="url" rel="index">
                    <span itemprop="name">2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://k.sinaimg.cn/n/sports/transform/20160711/X-Oh-fxtwihv0212226.jpg/w570816.jpg" alt=""><br>并不平静的决赛之夜</p>
<p>　　当地时间昨晚，2016年欧洲杯在巴黎落下帷幕。由于东道主法国队杀入决赛，有非常多的球迷聚集到正对埃菲尔铁塔的观景台——特罗卡德罗广场。令人意想不到的是，一伙人在夜幕降临之后在广场明目张胆地抢劫，新浪体育赴巴黎报道的前方记者就被抢走了一部手机，经历了惊魂一夜。<br><a id="more"></a><br><img src="http://n.sinaimg.cn/sports/transform/20160711/sf0i-fxtwihq0011956.jpg" alt="">警察封路</p>
<p>新浪体育的两位前方记者小浪和66原本打算前往球迷广场——战神广场拍摄素材，但没想到因为决赛关注度太高，警察在靠近战神广场三五百米的地方提前3个小时封路，告知广场已经人满为患，不允许再进人了。他们遂转移拍摄阵地到正对埃菲尔铁塔的观景台——特罗卡德罗广场，在天还亮着的时候，一切都还非常的和谐、安逸：街头街舞PK，互相挖苦斗嘴、成群结队的不同阵营球迷，在广场上观光的游人、孩子，边上还有悠然吃着美味披萨的三车警察，看见有兜售飞鸟玩具的小贩他们甚至还上前提醒制止，谁都不会想到，这里在夜幕降临后会变成魔鬼的天堂。</p>
<p><img src="http://n.sinaimg.cn/sports/transform/20160711/MySt-fxtwihq0012891.jpg" alt="">球迷聚集看球的餐吧</p>
<p>在完成赛前的拍摄任务后，两位记者去到一家坐满了法国球迷的餐厅拍摄，广场周围有一些放着电视的餐厅都聚满了球迷。记者去的这家看球气氛非常浓，在C罗受伤离场时可以听到周围刺耳又带有醉意的嘘声，在法国队进攻时可以听到整齐的加油声。很遗憾，结果不如他们所愿，90分钟战罢，双方还是0-0。边上时而有响着警笛的车驶过。</p>
<p><img src="http://n.sinaimg.cn/sports/transform/20160711/gNa--fxtwiht3530043.jpg" alt=""><br>赛前的特罗卡德罗广场</p>
<p>为了不错过今天埃菲尔铁塔特地准备的亮法国蓝白红灯环节，两位记者分开拍摄，66折回特罗卡德罗广场去等待拍摄铁塔亮灯，小浪则换了一家餐吧继续拍摄法国球迷的热烈看球氛围。当时特罗卡德罗广场聚集了大批的球迷，天色很暗。此时法国和葡萄牙正在踢加时赛，为了保证赛后能第一时间离开混乱的球迷区，66掏出手机和司机联系回去的汇合地点，此时一人从他手里瞬间抢走了手机就跑了，记者正要追的时候被他同伙从后面拉住，记者挣脱开，手里拿着三脚架追了几十米以后，对方竟然不跑了在那站着。等记者跑到他面前的时候，他却绕着路边的树往回跑，再往回追的时候，对方已经把手机传递给了他的几个同伴。</p>
<p><img src="http://n.sinaimg.cn/sports/transform/20160711/6I8h-fxtwuff5308985.jpg" alt=""><br>搏斗中受小伤前方记者搏斗中受小伤</p>
<p>　　当时光线不好，没看清楚手机在谁手里，66就拿着三脚架直接砸了其中一位，然后对方摊开手表示手机不在他那，等记者再想找另外的几个同伙的时候，他们已经消失在人群中。66事后表示：“全是套路！我也选择放弃了，那一刻很无奈，也很冷静，再追下去我可能就有危险。满头大汗的我，走在当时被抢的那段马路上，看着上百号人用看戏的眼光看着我，没一个人愿意帮忙，我不知道是我的悲哀还是这个社会的悲哀。”</p>
<p>　　66之前在马赛生活了30多天，地陪曾告知他，马赛小偷多，抢劫也有，所以他也一直保持警惕。有一次在地铁上同事的手机被偷，66直接从小偷手里把同事的手机抢了回来，他和小偷当时四目相对，然后小偷就走了。马赛虽然有很多不安全的因素存在，但是在马赛生活和工作还是很踏实的。然而在巴黎这样一个国际大都市被这么明目张胆的强抢，简直太夸张，太可怕了。记者回想此事的时候表示：“巴黎有巴黎的美，但巴黎也有人们不知道的一面。”</p>
<p>　　小浪回忆了当时的情形：“就在加时赛开始了大概10分钟，突然有人拍我的肩膀，回头一看是满头大汗惊魂未定的66。‘你怎么在这里？’‘我手机被三四个人抢了，广场上抢疯了，快联系司机，赶紧走！’”来之前就听说巴黎非常乱，为了安全起见，两位记者特地租了一辆车在附近接送，如果发生什么意外就能够第一时间撤离现场。</p>
<p><img src="http://n.sinaimg.cn/sports/transform/20160711/QBZC-fxtwiht3531342.jpg" alt=""><br>混乱混乱</p>
<p>　　66手机被抢，小浪赶忙小心地拿出手机联系司机，确定了司机就将车停在了广场附近后，他迅速将手机收回口袋拽得紧紧的。在从餐吧到广场的短短200米路上，我们遇见各式各样的人：奔袭逃窜的小偷劫犯、慌张神色离开广场的人群、痛哭着离开的外国女孩（应该是刚刚遭劫），唯独不见开始悠闲吃着披萨的警察，他们下班了？当时我们匆忙走在路上，看到迎面走来一痛哭着、精神都恍惚的华人女孩，她身边伴随着三个好心的国外男子。</p>
<p>　　在看到中国同胞的面孔后，她直接就一把抓住了记者的手，握着紧紧地痛哭着。记者小浪回忆道：“我能够感受到她当时有多绝望。在稳定了她情绪之后，得知她一行4个人共有3个人被明目张胆地抢劫了冲散了，她死死拽着包摔倒在地上，劫匪直接把她举起来摔了一遍又一遍，最后在好心人帮助下，劫匪才放弃了对她的暴行。”</p>
<p>　　在反复确认了小浪和66是来自中国的媒体新浪体育，并且能够给她送到安全地方之后，边上几个好心老外才放心将她交给两位记者。在随后的100米，她又被迎面走过的路人吓哭了两次。上了华人师傅的车之后，看着街边乌泱乌泱的不速之客，师傅担心扔石头砸车，赶紧喊我们迅速摇上车窗离开。直到驶离特罗卡德罗广场一公里远，我们心里才稍微踏实了。就在这时我们得知了法国队被进球的消息，心里庆幸离开的及时。</p>
<p>　　在把女孩送到安全落脚点后，她的同伴来接她离开，我们得知她的其中一名同伴的腿因为保护女友被歹徒们打折了。她说在法国呆了几年，之前也被偷过，但是遇到这么猖狂的还是第一次，这次的犯罪团伙至少有20人往上。</p>
<p>　　两位记者表示：“最后巴黎铁塔有没有为法国亮灯我们不得而知，我们只知道巴黎的这个原本属于足球的夜晚是黑暗的。”</p>
<p>　　《欧洲杯西游记》新浪前方报道组黑暗遭遇小记：</p>
<p>　　马赛第一天外拍被人兜售大麻；</p>
<p>　　英俄球迷连续多天冲突（无力吐槽法国警方）；</p>
<p>　　巴黎组的同事地铁上被偷相机镜头；</p>
<p>　　在马赛地铁上一同事手机被偷出来；</p>
<p>　　决赛日黑暗的巴黎。</p>
<p>　　（新浪体育）</p>
<p><a href="http://sports.sina.com.cn/g/euro/2016-07-11/doc-ifxtwihq0014539.shtml" target="_blank" rel="external">原文地址</a>： <a href="https://www.dropbox.com/s/edhhyec3kjruhhw/%E5%9B%BE_2016%E6%AC%A7%E6%B4%B2%E6%9D%AF_%E6%96%B0%E6%B5%AA%E7%AB%9E%E6%8A%80%E9%A3%8E%E6%9A%B4_%E6%96%B0%E6%B5%AA%E7%BD%91.pdf?dl=0" target="_blank" rel="external">原文档案</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html" rel="next" title="2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿">
                <i class="fa fa-chevron-left"></i> 2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html"
           data-title="2016-08-13 巴黎惊魂夜!新浪记者遭4人抢劫 广场抢疯了|图" data-url="http://kanouzhou.com/post/ba li jing hun ye ! xin lang ji zhe zao 4ren qiang jie.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Angelina" />
          <p class="site-author-name" itemprop="name">Angelina</p>
          <p class="site-description motion-element" itemprop="description">关注欧洲现实，追踪欧洲治安状况。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  

  &copy; 

  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">

    <i class="fa fa-heart"></i>

  </span>

 <span class="author" itemprop="copyrightHolder">Angelina</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
 <a id="translateLink" href="https://github.com/iissnan/hexo-theme-next">Theme</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kanfaguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
