<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="中国女留学生巴黎地铁内遭羞辱 两次被打(图)
　　当时车厢里人不少，但芳芳说询问警察局电话时并没有人帮忙。供图/芳芳
　　近日，女留学生芳芳（化名）在法国坐地铁遭群殴引发热议。
　　今晨，芳芳接受采访时讲述了整个经过，而令她感到无助的是，事发时车厢里有很多人，却无人帮忙。“我向车上很多人问警察局电话，也没人理我，就像一切没有发生，我大声地解释我根本不认识那群人，依然没人有任何反应”。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国女留学生巴黎地铁内遭羞辱 两次被打(图)">
<meta property="og:url" content="http://kanfaguo.fr/post/中国女留学生巴黎地铁内遭羞辱-两次被打.html">
<meta property="og:site_name" content="看法国">
<meta property="og:description" content="中国女留学生巴黎地铁内遭羞辱 两次被打(图)
　　当时车厢里人不少，但芳芳说询问警察局电话时并没有人帮忙。供图/芳芳
　　近日，女留学生芳芳（化名）在法国坐地铁遭群殴引发热议。
　　今晨，芳芳接受采访时讲述了整个经过，而令她感到无助的是，事发时车厢里有很多人，却无人帮忙。“我向车上很多人问警察局电话，也没人理我，就像一切没有发生，我大声地解释我根本不认识那群人，依然没人有任何反应”。">
<meta property="og:image" content="http://news.xinhuanet.com/overseas/2016-04/12/128885144_14604160131541n.jpg">
<meta property="og:updated_time" content="2016-08-18T09:43:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国女留学生巴黎地铁内遭羞辱 两次被打(图)">
<meta name="twitter:description" content="中国女留学生巴黎地铁内遭羞辱 两次被打(图)
　　当时车厢里人不少，但芳芳说询问警察局电话时并没有人帮忙。供图/芳芳
　　近日，女留学生芳芳（化名）在法国坐地铁遭群殴引发热议。
　　今晨，芳芳接受采访时讲述了整个经过，而令她感到无助的是，事发时车厢里有很多人，却无人帮忙。“我向车上很多人问警察局电话，也没人理我，就像一切没有发生，我大声地解释我根本不认识那群人，依然没人有任何反应”。">
<meta name="twitter:image" content="http://news.xinhuanet.com/overseas/2016-04/12/128885144_14604160131541n.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kanfaguo.fr/post/中国女留学生巴黎地铁内遭羞辱-两次被打.html"/>

  <title> 中国女留学生巴黎地铁内遭羞辱 两次被打(图) | 看法国 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">看法国</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注法国现实，追踪法国治安状况。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国女留学生巴黎地铁内遭羞辱 两次被打(图)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T14:47:50+00:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/" itemprop="url" rel="index">
                    <span itemprop="name">法国治安</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/中国女留学生巴黎地铁内遭羞辱-两次被打.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/中国女留学生巴黎地铁内遭羞辱-两次被打.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://news.xinhuanet.com/overseas/2016-04/12/128885144_14604160131541n.jpg" alt=""><br>中国女留学生巴黎地铁内遭羞辱 两次被打(图)</p>
<p>　　当时车厢里人不少，但芳芳说询问警察局电话时并没有人帮忙。供图/芳芳</p>
<p>　　近日，女留学生芳芳（化名）在法国坐地铁遭群殴引发热议。</p>
<p>　　今晨，芳芳接受采访时讲述了整个经过，而令她感到无助的是，事发时车厢里有很多人，却无人帮忙。“我向车上很多人问警察局电话，也没人理我，就像一切没有发生，我大声地解释我根本不认识那群人，依然没人有任何反应”。</p>
<a id="more"></a>
<p>　　最终，乘客中只有一名中年女性伸出援手。据芳芳讲述，这并不是她第一次遭到陌生人侮辱，此前在一个购物中心买完东西朝门口走，一个黑人走过来无缘无故地对她一顿谩骂。</p>
<p>　　对此，法国中国问题专家告诉本报记者，法国现在成为恐怖袭击的一个目标，这也导致部分法国人开始对外国人有了一定的排斥。</p>
<h2 id="遭遇羞辱-留法女学生坐地铁-三年轻人嘲讽“中国佬”"><a href="#遭遇羞辱-留法女学生坐地铁-三年轻人嘲讽“中国佬”" class="headerlink" title="遭遇羞辱 留法女学生坐地铁 三年轻人嘲讽“中国佬”"></a>遭遇羞辱 留法女学生坐地铁 三年轻人嘲讽“中国佬”</h2><p>　　芳芳目前在法国一所公立大学读预科课程。她告诉记者，7日晚上去接朋友的时候，地铁下车后就碰到三个人，他们当时说了一些侮辱的言语。印象中，一个黑人男子、一个黑人女子以及一个黑色卷发白皮肤女子，三人都很年轻。</p>
<p>　　当芳芳和朋友从这些人身边经过时，三个年轻人开始对她们各种嘲讽，并且做出动作羞辱。芳芳说，自己也是刚来不久的学生，法语并不好，但是她一直能听到对方在说“中国佬”。</p>
<p>　　持续性的羞辱惹恼了芳芳，她用英语说“走开”、“你们太粗鲁”、“走”。</p>
<p>　　据芳芳说，最开始时，她和朋友并不知道是在羞辱她们。“我还看了下旁边，发现没有其他人了，不过还是打算走开。随后听见两个女孩在身后笑”。芳芳事后发微博说：“我以为这是今天最倒霉的事情 ，认为她们是喝醉酒了。”</p>
<p>　　不过第二天，更严重的事情还是发生了。</p>
<h2 id="拳脚相向-车厢内遭两次殴打-“脸上被打几拳还挨了一脚”"><a href="#拳脚相向-车厢内遭两次殴打-“脸上被打几拳还挨了一脚”" class="headerlink" title="拳脚相向 车厢内遭两次殴打 “脸上被打几拳还挨了一脚”"></a>拳脚相向 车厢内遭两次殴打 “脸上被打几拳还挨了一脚”</h2><p>　　当地时间8日早上6点11分左右，芳芳和朋友一起乘坐前往巴黎北站的地铁4号线，在地铁上遇到几名陌生年轻人，其中就包括前一天对芳芳进行言语攻击的两名女子，另外还有两个白人女孩和一个黑人男子。</p>
<p>　　“刚开始，第一天在场的两个女生和其余三个人说了一些什么，他们就开始起哄辱骂，到后来甚至开始丢东西。”芳芳称，随后自己遭到了两次殴打。第一次发生在到达夏特雷-大堂站地铁站之前，第二次则是在地铁从夏特雷-大堂站开往埃蒂安·马塞尔站之间。</p>
<p>　　“我站起来对那个打我的白人女子说，‘你为什么要这么做？’还没反应过来，白人女子对我脸上打了几拳，还踢了一脚。一个法国中年阿姨过来劝他们不要这样，并把他们拉开。这个时候我大叫我要报警。”据芳芳描述，当时车厢里人很多，但没有人帮忙。“我向车上很多人问警察局电话，因为地铁上信号不好上网查不到，但一直也没人理我，就像一切都没有发生，我大声地解释我根本不认识那群人，依然没人有任何反应，只有阿姨过来说她会帮我，带我去警察局。”</p>
<p>　　当地铁停靠在夏特雷-大堂站台时，5个年轻人中3人下车，芳芳用手机拍下了这三人的照片，并试图拍下车上的另一名白人女孩，但她躲到了黑人男子的身后，随后黑人男子抢走了芳芳的手机，白人女子抓住芳芳的头发对她施以暴力。</p>
<h2 id="试图留证-手机差点被抢走-打人者被指为团伙"><a href="#试图留证-手机差点被抢走-打人者被指为团伙" class="headerlink" title="试图留证 手机差点被抢走 打人者被指为团伙"></a>试图留证 手机差点被抢走 打人者被指为团伙</h2><p>　　芳芳说：“他抢手机不是为了钱，是因为我拍了那名女孩，他们知道我要报警，怕我把照片交给警方。”</p>
<p>　　当地铁到达下一站时，黑人男子拿着抢走的手机跑出了车厢，芳芳追了出去，同时大喊。一名华人面孔的中年男子帮她拦下了黑人男子并拿回了手机，之后芳芳试图拦住白人女子不让其离开，但没有成功。</p>
<p>　　芳芳告诉法晚（微信ID：fzwb_52165216）记者，她去了附近警察局，讲述了当时的情景并进行了身体检查。根据芳芳提供的警察局调查报告显示，“女生于8日清晨在地铁站被抢。手机被抢走之后被夺回。该女生遭歹徒袭击，全身多处淤青，但并没有严重的外伤。”</p>
<p>　　不过，截至记者发稿，芳芳告诉记者，目前警方并没有任何消息，她只能继续等待。芳芳在微博上说：“我从警察局回家之后一直很恐惧，以后再遇到怎么办？继续被打又报案？”</p>
<p>　　微博认证为国家大剧院媒体公关部项目主管高晶在转发芳芳的微博后表示，她“上上周刚到巴黎和朋友坐地铁到巴黎北站，上来三个女孩一白一黑一个好像棕色皮肤，言语举止极没教养，各种挑衅和人身攻击，其中黑发白人女子就是照片中这个！其他人不太确定但看来是个团伙”，她同时表示，此类事件“好猖獗，在巴黎真心没有安全感。”</p>
<h2 id="华人讲述-遭遇抢劫时有发生-辱华事件比较少见"><a href="#华人讲述-遭遇抢劫时有发生-辱华事件比较少见" class="headerlink" title="华人讲述 遭遇抢劫时有发生 辱华事件比较少见"></a>华人讲述 遭遇抢劫时有发生 辱华事件比较少见</h2><p>　　在巴黎第二大学留学的李同学在接受记者采访时表示，“侮辱华人的事情的确是听说过，但是大部分法国人还是特别友好的。”</p>
<p>　　她告诉记者，法国的治安确实比较混乱，比如一些抢劫外国人钱包、手机的事情曾经就发生在她的周围。“两年前，我的室友就曾经被抢了手机，当时是几个外国的移民抢了她的手机，后来通过监控警方抓住了那几名疑犯，手机也被归还。”</p>
<p>　　她讲述，华人被抢的事情时有发生，但是涉及辱华的事件还是比较少。“我所知道的就是《观点》杂志之前的辱华文章，还有巴黎地铁上涉嫌辱华的广告，我周围的法国朋友都特别好，我也没有遇到过任何辱华的事情。”她认为，更好地融入当地人，让他们更加了解自己是化解这种问题的关键。</p>
<p>　　不过，她也向记者反映，巴黎警察的办案效率还是有待提高。“不仅仅是报案，就是去警察局办个手续，他们的办公效率都是挺慢的。一方面是现在移民多了，类似的抢劫案件也变得越来越多，而且每个案件都不可能很快侦破，所以很多案件就慢慢积压下来。还有一个原因和法国人的生活、工作习惯有很大关系，下班时间或者到了假日，工作的事情肯定就先放一旁。所以很多事情他们处理起来很慢，但是他们的态度还是很好的，不论你是法国人还是外国人。”</p>
<p>　　她向法晚（微信ID：fzwb_52165216）记者表示，针对抢劫事件，最好的解决办法就是不要露富、不要在晚上单独出门：“第一，很多的中国游客、留学生经常是一身名牌、穿金戴银并且携带大量现金出门，这样很危险，碰到抢劫的话损失就会很大。所以在去一些治安不好的街区时，最好不要带贵重的东西，也不要携带大量现金。第二就是不要在晚上单独出行。因为我知道很多都是一个或者两个女生晚上在某条小巷里被抢。所以，最好不要在晚上去一些陌生的、行人少的地方，最好是多人同行。”</p>
<p>　　对于辱华现象，李同学表示，这样的事情多是发生在很少数人身上，她认为华人团体和法国政府都应该让更多人了解中国人的生活和文化，而那些少数人把一些法国问题和自己的生活问题强加到外国人身上，是很不对的。“少一点误解，就少一些这样的事。”</p>
<p>　　专家解读</p>
<h2 id="经济不景气-成恐袭目标-当地人出现排外情绪"><a href="#经济不景气-成恐袭目标-当地人出现排外情绪" class="headerlink" title="经济不景气+成恐袭目标 当地人出现排外情绪"></a>经济不景气+成恐袭目标 当地人出现排外情绪</h2><p>　　法国中国问题专家、巴黎第八大学地缘政治学博士皮埃尔·皮卡尔在接受法晚（微信ID：fzwb_52165216）记者采访时表示，这一事件的发生与目前法国国内的经济、社会状况是分不开的。</p>
<p>　　“法国现在成为恐怖袭击的一个目标，这也导致部分法国人开始对外国人有了一定的排斥。另外一个原因是现在法国和整个欧洲的经济情况并不乐观，许多法国人认为外国人的进入，导致他们的收入、生意情况更加糟糕。”皮卡尔博士说。</p>
<p>　　皮卡尔博士表示，部分法国人对于中国人的误解其实还很严重。“华人移民的时间、年龄、受教育程度、经济背景的跨度相差都很大。”他告诉记者，“最早有来自东南亚的华人到法国躲避战争，此后在80年代，很多中国人来到法国做生意。而现在，更多的中国留学生到法国定居。各种背景情况都不太一样，就现在新一代来法的中国人来说，他们都有着不错的经济背景和受教育程度，融入法国社会的程度也较高。”</p>
<p>　　不过，由于最早的华人移民生活、经济条件并不好，导致法国人对于中国人产生了一点偏见，而此后随着一批华人的“下海成功”，一部分当地人就认为是中国人导致他们的经济每况愈下。在这种背景的影响下，一些法国人就把怒火撒到某些华人留学生身上。</p>
<p>　　皮卡尔博士说：“这是非常错误的观点，需要他们更快地转变自己的观念和态度。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/paris-trois-hommes-blesses-par-balles-en-pleine-rue-14-08-2016-6040407.html" rel="prev" title="2016-08-12 巴黎多起枪击案，三男一女受伤">
                2016-08-12 巴黎多起枪击案，三男一女受伤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/中国女留学生巴黎地铁内遭羞辱-两次被打.html"
           data-title="中国女留学生巴黎地铁内遭羞辱 两次被打(图)" data-url="http://kanfaguo.fr/post/中国女留学生巴黎地铁内遭羞辱-两次被打.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zjs" />
          <p class="site-author-name" itemprop="name">zjs</p>
          <p class="site-description motion-element" itemprop="description">关注法国现实，追踪法国治安状况。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遭遇羞辱-留法女学生坐地铁-三年轻人嘲讽“中国佬”"><span class="nav-number">1.</span> <span class="nav-text">遭遇羞辱 留法女学生坐地铁 三年轻人嘲讽“中国佬”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拳脚相向-车厢内遭两次殴打-“脸上被打几拳还挨了一脚”"><span class="nav-number">2.</span> <span class="nav-text">拳脚相向 车厢内遭两次殴打 “脸上被打几拳还挨了一脚”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试图留证-手机差点被抢走-打人者被指为团伙"><span class="nav-number">3.</span> <span class="nav-text">试图留证 手机差点被抢走 打人者被指为团伙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华人讲述-遭遇抢劫时有发生-辱华事件比较少见"><span class="nav-number">4.</span> <span class="nav-text">华人讲述 遭遇抢劫时有发生 辱华事件比较少见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济不景气-成恐袭目标-当地人出现排外情绪"><span class="nav-number">5.</span> <span class="nav-text">经济不景气+成恐袭目标 当地人出现排外情绪</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script type="text/javascript" src="http://blog.cninc.pw/public/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "http://www.arao.me/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
 <a id="translateLink" href="javascript:translatePage();">繁体</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kanfaguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
