<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="受害者集体报案的欧市警察局 来源：@华人街报
巴黎欧贝维利耶市（法语：Aubervilliers,以下简称欧市）的华人社区近日首度“打破沉默”，他们通过微信群组织起来，陆续到警察局报案，提供有力证据，指认犯罪嫌疑人。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-01-20法国93省对华人暴力达到高峰 受害者组团报案">
<meta property="og:url" content="http://kfaguo.com/post/法国93省对华人暴力达到高峰 受害者组团报案.html">
<meta property="og:site_name" content="看法国">
<meta property="og:description" content="受害者集体报案的欧市警察局 来源：@华人街报
巴黎欧贝维利耶市（法语：Aubervilliers,以下简称欧市）的华人社区近日首度“打破沉默”，他们通过微信群组织起来，陆续到警察局报案，提供有力证据，指认犯罪嫌疑人。">
<meta property="og:image" content="http://photocdn.sohu.com/20160120/Img435129964.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20160120/Img435129965.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20160120/Img435129966.jpg">
<meta property="og:image" content="http://photocdn.sohu.com/20160120/Img435129967.jpg">
<meta property="og:image" content="http://kfaguo.com/法国93省街道 来源：《华人街报》">
<meta property="og:updated_time" content="2016-08-21T14:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-01-20法国93省对华人暴力达到高峰 受害者组团报案">
<meta name="twitter:description" content="受害者集体报案的欧市警察局 来源：@华人街报
巴黎欧贝维利耶市（法语：Aubervilliers,以下简称欧市）的华人社区近日首度“打破沉默”，他们通过微信群组织起来，陆续到警察局报案，提供有力证据，指认犯罪嫌疑人。">
<meta name="twitter:image" content="http://photocdn.sohu.com/20160120/Img435129964.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kfaguo.com/post/法国93省对华人暴力达到高峰 受害者组团报案.html"/>

  <title> 2016-01-20法国93省对华人暴力达到高峰 受害者组团报案 | 看法国 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">看法国</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注法国现实，追踪法国治安状况。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-01-20法国93省对华人暴力达到高峰 受害者组团报案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T09:32:59+00:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/" itemprop="url" rel="index">
                    <span itemprop="name">法国治安</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/2016/" itemprop="url" rel="index">
                    <span itemprop="name">2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/法国93省对华人暴力达到高峰 受害者组团报案.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/法国93省对华人暴力达到高峰 受害者组团报案.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://photocdn.sohu.com/20160120/Img435129964.jpg" alt="杨兴铨"></p>
<p>受害者集体报案的欧市警察局 来源：@华人街报</p>
<p>巴黎欧贝维利耶市（法语：Aubervilliers,以下简称欧市）的华人社区近日首度“打破沉默”，他们通过微信群组织起来，陆续到警察局报案，提供有力证据，指认犯罪嫌疑人。</p>
<a id="more"></a>
<p>　　来自温州的黄先生， 15年前来到法国，三年前结婚，去年有了自己的儿子。“我从来都没有在这里找到安全感。”从生活在欧市，每天晚上下班，走在欧市的街道上，看着来来往往的各种肤色的路人，黄先生都感到深深地恐惧，特别是一个人走在路灯不太亮的街道，经常会左右环看，不敢放松警惕，他的车身上，由于最近急剧上升的的暴力伤害事件，甚至装了监视摄像头。</p>
<p>　　欧市位于巴黎右岸巴黎岛地区93省，在巴黎人的心里，这是一个以贫穷和社区治安混乱而著名的区域，到处都是政府兴建的廉租房，街头游荡着失业的北非、阿拉伯裔移民。</p>
<p><img src="http://photocdn.sohu.com/20160120/Img435129965.jpg" alt=""></p>
<p>遭到暴力殴打的其中一个欧市华人 来源：《巴黎人报》</p>
<p>这是当地华人首次大规模打破沉默。而这样的大规模报案，是因为从2015年11月开始，一伙劫匪在欧市的几条街道上“疯狂”实施暴力抢劫，在两个月时间里作案23起，他们的主要目标是“习惯随身携带大量现金”的华侨、华人，一旦遇到抵抗，就对受害者进行暴力殴打。</p>
<p>　　对此，欧市华人女议员田玲愤怒地说：“犯罪份子近乎疯狂，作为历史上最后到达93省的华人移民，我们必须站出来维护自己的去权益。在一个民主国家里，如果连自己最基本的人身安全权利都不能保证，还有什么其他的权利可谈呢？”</p>
<p>　　在法的生活历练和民选议员的身份，让田玲特别关注当地华人的境遇。移民对于很多内地人来看似乎是一个好事，但事实上，很多移民连最起码的生存问题都无法解决，生活在欧市的这些华人居民，大都是工薪阶层。</p>
<p>　　欧市华人女议员田玲告诉弧度：“华人主要聚居在欧市的东北部分和西南地区，2010年在欧市西南边，1600多名华商建立了商人区，这给当地的不法分子造成了一种印象，就是该地区的人都很有钱，再加上华人喜欢携带大量现金的习惯，经常成为被劫目标, 另外，报案、辨认犯罪嫌疑人的过程至少需要2个小时，很多人工作繁忙，没有时间完成如此长时间的报案过程。”</p>
<p>　　“中国人都很有钱”——这只是巴黎犯罪分子的错误印象。事实上，据《巴黎人报》报道，之前的盗窃案高发期，华商、华人和有着亚洲面孔的游客都是这些抢劫犯的主要目标，近来，那些弱势群体——女性工人、女服务员或是女学生——成为了抢劫重点，这些人一般只携带了少量欧元。1月11日，欧市的华人商会代表约见了所在片区的警察局负责人，要求其加强当地的治安力量。</p>
<p>　　当地华人在饱受身心的折磨之后，终于忍无可忍。同时，受害者们也指控了抢劫者一直以来对华人移民的偏见。“那些暴徒总是错误地认为我们随身携带大量现金”，李芳（音译）解释道，这位当地餐馆的服务员已经在十天之内遭遇了两次偷窃。</p>
<p>　　黄先生曾在2014年遭到暴徒的抢劫，和友人去附近的警察局报案时，还把手机录像交给了警察。警察当即对他的车窗做了指纹提取，还给黄先生看照片指认，可当他看到犯罪嫌疑人照片的那一刻就死心了。“黑黑的一片全是非裔法国人，单是照片就有几十页，我根本认不出哪个是抢劫我们的人。警察让我们回去等他们的消息。”但两年过去了，黄先生至今没有收到任何回复。</p>
<p>　　另一位华人女性展示了她手腕上的石膏——全是因为一次抢夺所赐。她的邻居则是刚刚出院，一伙抢包犯抢劫了一位女士的手包后将这位邻居重重地推翻在地，他的肩部因此脱臼。</p>
<p>　　三十九岁的李丹（音译）遭遇了更加暴力的抢劫，就在一周前，她乘坐公交车上班时，被暴徒活生生从公交车上推下来，她的包被抢走，头部和胸口受到了重击，由于是晚间时分，公交车上人比较少，她毫无反抗之力，受了重伤。</p>
<p>　　一位居住在欧市被袭儿童的父亲周某讲述道，“他们的抢劫简直是疯狂，连小孩子的零用钱都抢，我亲眼目睹过他们抢我们（华人)小孩子，不给就打他们，从那时起我就不敢让我的孩子一个人出门了。”</p>
<p>　　因为很多华人移民法语水平有限，法国警队也不配备翻译，而且需要当事人做笔录，讲清楚事实，这些都需要流利的法语，这都给受害人报案制造了极大的困难。部分人因为没有得到合法居留身份，就更惧怕到警察局报案。</p>
<p>　　在2016年元旦节日期间，当地华人在多米尼克的发起下，成立了一个叫做“Quatre Chemins居民治安联保”的微信群，这是一个为维护华人权益而成立的网上联络群组，群里已经聚集了不少热心人士，目前该群已经扩展到三个，群友数量超过一千。群友们自行组建功能小组，策划组、安保组、宣传组、陪伴翻译报案组等小组依次出现。</p>
<p><img src="http://photocdn.sohu.com/20160120/Img435129966.jpg" alt=""><br>在多米尼克的号召下，志愿者帮助受害者到医院救治 来源:《华人街报》</p>
<p>也就是在这个群的组织下，多米尼克号召华人有计划地去警察局报案，大家约定好的报案时间和地点，受害者可以在这个时间集合起来前往警局报案，并且有群里擅长法语的志愿者陪同前往报案；报案之后，由多米尼克先生收集当天的所有报警单，以便统计报案数据，通报给田玲女士、中国驻法使馆和当地警方，便于大家展开进一步行动和交涉，这样的报案计划现在每天还都在继续。</p>
<p>　　但这一次的大规模报案，终于引起了警方的重视。因为由于接到大量报案，从1月11日开始，巴黎警方采取行动，抓捕了20余名犯罪嫌疑人，案件仍在审理当中。警长法比安娜·阿查百尔（Fabienne Azalbert）回应称其已经拘捕了五名一月初以来的盗窃案嫌疑人，该局指控其犯下了23起暴力性抢劫案，其中三名嫌疑人已被收监。</p>
<p>　　报案组的群友陈先生连续多日在事故多发地段巡逻，或结伴而行，或驾车独巡；其他群友也从1月7日开始，陆续走在巡逻的路上；群主多米尼克，更是有空就牵着自家的几条狼狗在街上四处巡查。</p>
<p>　　从2015年12月28日开始到今天，在组织人和志愿者有计划的联络和帮助下，总共有30多名受害者及其家属到聚集起到欧贝维利耶市警察局报案，受害者首次向记者讲述了他们的受害经历。</p>
<p><img src="http://photocdn.sohu.com/20160120/Img435129967.jpg" alt=""><br><img src="法国93省街道 来源：《华人街报》" alt=""></p>
<p>法国93省的欧贝维利耶市 犯罪之都？</p>
<p>　　欧市是法国法兰西岛大区圣丹尼斯省（法文：Seine-Saint-Denis）的一个市（镇），由于历史原因，从法国海外殖民地来到的移民一般都住在93省，这就造成了类似贫困隔离区的欧市所在地——93省的问题。</p>
<p>　　2016年1月6日，欧市市长布戴(Pascal Beaudet)已于6日向省政府递交了辞呈，官方理由是身体不适，不适宜再从事政府工作。《巴黎人报》以“华人频频被抢 市长辞职”这一标题叙述了该事件。</p>
<p>　　93省在2005年曾发生大规模骚乱，2005年11月，法国政府宣布进入12天的紧急状态，此后，紧急状态再延长3个月，都是因为从93省等地区逐渐蔓延全国的郊区底层年轻人引发的骚乱，300个城市的超过6000辆汽车被点火焚烧，超过1500被捕，一个人死去。</p>
<p>　　该省社会问题由来已久。《纽约时报》在2005年就曾率先刊文指出了93省的社会问题，把原因归结到高失业率和对移民的歧视。田玲女士则表示，欧市所在的93省最根本的问题不是移民问题，而是因为移民聚居，二代、三代移民受教育情况差，而形成了一个个与主流社会隔离、备受歧视的贫民窟而造成的社会问题。</p>
<p>　　这些地区的移民第二代、第三代，也称自己为“9-3”，他们曾在电视上对各国记者说：“我们生在法国，但不是真正的法国人，只是9-3”。<br>　　《华尔街日报》欧洲版指出了“93省现象”产生的社会制度原因：法国和实行自由经济的英国、美国等国家不一样，它实行的是福利社会主义制度，工人最低工资和福利也比英、美等国家要高，加上法国工会相当强大，雇主想辞退一个工人成本相当大，而雇主为每个工人要付出的社保等福利，也是国家强制执行的。</p>
<p>　　这种制度的坏处是：雇主必须谨慎挑选那些素质很高、劳动效率高的工人，否则会养一些辞不掉的懒汉。对于93省的移民后代们，公司的雇主们，在无法掌握有效信息的情况下，只能倾向于排除93省的应聘者，以避免可能存在的损失，因为93省历来以贫穷和教育程度低而著称，年轻人平均素质也明显低于其他地区。这样，失业率为40%的93省的移民后代们，就只能游荡在街头了。<br>　　（昭杨、崔裕仁、赵嘉禾对此文亦有贡献）</p>
<p><a href="http://news.sohu.com/20160120/n435129963.shtml" title="新闻出处" target="_blank" rel="external">新闻出处</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2015年04月19巴黎机场高速隧道成抢劫重灾区华人500万欧元首饰被抢.html" rel="next" title="2015-04-19 巴黎机场高速隧道成抢劫重灾区 华人500万欧元首饰被抢">
                <i class="fa fa-chevron-left"></i> 2015-04-19 巴黎机场高速隧道成抢劫重灾区 华人500万欧元首饰被抢
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/中国女留学生巴黎地铁内遭羞辱-两次被打.html" rel="prev" title="中国女留学生巴黎地铁内遭羞辱 两次被打(图)">
                中国女留学生巴黎地铁内遭羞辱 两次被打(图) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=2111361" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/法国93省对华人暴力达到高峰 受害者组团报案.html"
           data-title="2016-01-20法国93省对华人暴力达到高峰 受害者组团报案" data-url="http://kfaguo.com/post/法国93省对华人暴力达到高峰 受害者组团报案.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Angelina" />
          <p class="site-author-name" itemprop="name">Angelina</p>
          <p class="site-description motion-element" itemprop="description">关注法国现实，追踪法国治安状况。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  

  &copy; 

  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">

    <i class="fa fa-heart"></i>

  </span>

 <span class="author" itemprop="copyrightHolder">Angelina</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
 <a id="translateLink" href="https://github.com/iissnan/hexo-theme-next">Theme</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kanfaguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
