<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="历经了几日的煎熬后，8月12日晚间，挣扎于生死边界的张朝林还是走了…..来不及与亲友道别离，徒留诸多遗憾及不捨。
虽然我们不一定认识张大哥，悲痛的程度远难与其家人相提并论，但、">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿">
<meta property="og:url" content="http://kfaguo.com/post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html">
<meta property="og:site_name" content="看法国">
<meta property="og:description" content="历经了几日的煎熬后，8月12日晚间，挣扎于生死边界的张朝林还是走了…..来不及与亲友道别离，徒留诸多遗憾及不捨。
虽然我们不一定认识张大哥，悲痛的程度远难与其家人相提并论，但、">
<meta property="og:image" content="http://www.52hrttpic.com/image/infoImage/x/B1470294688820.jpg">
<meta property="og:image" content="http://www.52hrttpic.com/image/infoImage/x/B1470294688998.jpg">
<meta property="og:image" content="http://www.52hrttpic.com/image/infoImage/x/B1470294688820.jpg">
<meta property="og:image" content="http://www.52hrttpic.com/image/infoImage/x/B1470294689595.jpg">
<meta property="og:updated_time" content="2016-08-19T05:19:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿">
<meta name="twitter:description" content="历经了几日的煎熬后，8月12日晚间，挣扎于生死边界的张朝林还是走了…..来不及与亲友道别离，徒留诸多遗憾及不捨。
虽然我们不一定认识张大哥，悲痛的程度远难与其家人相提并论，但、">
<meta name="twitter:image" content="http://www.52hrttpic.com/image/infoImage/x/B1470294688820.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://kfaguo.com/post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html"/>

  <title> 2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿 | 看法国 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">看法国</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">关注法国现实，追踪法国治安状况。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T09:32:59+00:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/" itemprop="url" rel="index">
                    <span itemprop="name">法国治安</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/法国治安/2016/" itemprop="url" rel="index">
                    <span itemprop="name">2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.52hrttpic.com/image/infoImage/x/B1470294688820.jpg" alt=""></p>
<p>历经了几日的煎熬后，8月12日晚间，挣扎于生死边界的张朝林还是走了…..来不及与亲友道别离，徒留诸多遗憾及不捨。</p>
<p>虽然我们不一定认识张大哥，悲痛的程度远难与其家人相提并论，但、<br><a id="more"></a><br>此刻，«华人头条»仍与全体侨胞向张朝林先生致上最高哀悼之意– 我们能够想像，身为华人的我们置身法国，不排除「下一个悲剧主角就是我们」的可能 ; 再者，虽然我们并非亲骨肉，但毕竟同根生，选择落地深植、奋斗在法国。</p>
<p>«华人头条»相信，悲剧的发生，同是也可能是意义的诞生，籍由张朝林这位伟大而无辜的牺牲者，让我们拒绝坐以待弊，张朝林与友人任先生的遇袭事件，激励华人侨胞更加坚定、勇敢地向政府提出请愿，全法华人不惜一切，誓言悍卫平等之权。 </p>
<p>无辜侨胞 惨遭横祸 </p>
<p>八月七日晚间六点，旅法华人张朝林及友人任先生在赴晚餐约会的途中，于大巴黎93省欧贝赫维利耶市（Aubervilliers）学校路（Rue des écoles）遭3名北非裔青年抢劫，不仅随身背包被抢走，两人甚至惨遭激烈殴打，所幸任先生伤势较轻，无须面对死亡考验; 然而，张朝林先生却因遭受头部重创、必需立刻送医抢救。 </p>
<p>八月八日下午，眼看张朝林病情恶化，其主治医师向家属下达了病危通知。之后，始终处于深度昏迷状态的张朝林，数度徘迴于生死边缘……直到八月十二日晚间，宣告不治…撤手人寰。</p>
<p>市府无能 再三推责于华人 </p>
<p>张朝林与其友人遇袭后，向Aubervilliers市提出保护请求的侨胞，得到的回应却是「谁叫你们身上带着现金!」 </p>
<p>针对华人安全维护，Aubervilliers市长则是表示 : 「我们已经安装了五个监视摄像机，不可能再做更多了!」</p>
<p>当华人同胞想组织巡逻队自救，Aubervilliers市府的回应则是…「你们无权自行执法!」</p>
<p><img src="http://www.52hrttpic.com/image/infoImage/x/B1470294688998.jpg" alt=""></p>
<p> 因此，深感痛心的侨胞朋友决定自立，我们拟定了一份请愿书，企图将华人子民的心声传达给政府高层，此请愿书的陈情对象，包括法国总统欧朗德，法国总理瓦尔斯以及内政部长卡兹纳夫。 </p>
<p>以下为法文版请愿书:</p>
<p> （请前往点签名) </p>
<p><a href="https://www.change.org/p/agression-anti-asiatique-lettre-au-pr%C3%A9sident-de-la-r%C3%A9publique?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">https://www.change.org/p/agression-anti-asiatique-lettre-au-pr%C3%A9sident-de-la-r%C3%A9publique?from=timeline&amp;isappinstalled=0</a></p>
<p>Agression anti-asiatique : Lettre au Président de laRépublique et au Gouvernement </p>
<p>Deux hommes d”origine chinoise de 49 ans ont ététabassés, dimanche 7 août vers 18 heures, rue des écoles dans le quartier desQuatre-Chemins à Aubervilliers (Seine-Saint-Denis) alors qu”ils serendaient tranquillement à une soirée organisée par des amis. Les trois agresseurs les ont roués de coups et leur ont demandé les sacs à dos que les victimes leur ont immédiatement donné. Les coups ont malgré tout continué. Les deux hommes ont été abandonnés, inconscients, sur le trottoir et n”ont été secourus qu”une heure après les faits. Selon les premiers éléments de l”enquête, l”une des victimes a été violemment frappée au sternum ce qui entraîné sa chute. Sa tête a violemment heurté le sol et son pronostic vital est engagé voire désespéré. De sources médicales, le patient serait en état de mort cérébrale. Son ami, blessé à la tête, est sorti de la Fondation Rothschild (XIXe arrondissement de Paris) où ils ont été admis. Il a obtenu 5jours de d”ITT. Les agressions envers la communauté asiatique se sont multipliées ces dernières années à Aubervilliers, à Paris, dans le XIIIe arrondissement ou dans le quartier de Belleville dans une indifférence quasi-générale des autorités politiques et des médias. Pourtant, ces actes sont loin d”être simplement crapuleux. Le fait d”avoir continué à frapper les victimes après avoir pris possession du butin rend évident le caractère raciste et anti-asiatique, une circonstance aggravante comme le dispose l”article132-76 du code pénal. Nous, élus de République, responsables associatifs ou religieux, chef d”entreprise, médecins, architectes, professeurs, avocats,artistes ou citoyens héritiers de la culture asiatique condamnons ces actes anti-asiatiques et demandons au président de la République, au Gouvernement,aux parlementaires, aux candidats à l”élection présidentielle et aux élus locaux concernés des propositions et des initiatives fortes. </p>
<p>欧贝赫维利耶市 穆斯林聚居区</p>
<p>华人在法国遭受抢劫、勒索甚至暴力袭击，早已不是新闻，然而，位于大巴黎93省欧贝赫维利耶市Aubervilliers的华人，却要远比其它地区的华人更加戒慎恐惧，除了 93省欧贝赫维利耶市Aubervilliers为知名的阿拉伯社区外，华人与阿拉人间的文化冲突、贫富差距等因素，也成了暴力导火线。</p>
<p>根据法国信息媒体Dreuz.info报导，杂志《Marianne》早在2013年曾对奥贝维埃华人商区的治安问题做过调查报导，并分析了当地社区的生活情形。</p>
<p>欧贝赫维利耶市Aaubervilliers人口数超过7万7千，然而，百分之八十的居民为外籍血统的，18岁以下的年青人中，有75%为外国人，或是原籍外国的法国人。此区居民主要由来自非洲，如马格里布和非洲撒哈拉以南地区的移民组成。 </p>
<p>大多数移民皆倚赖法国政府的补助生存，然而，他们却自称为«穆斯林聚居区»，在欧贝赫维利耶市Aubervilliers，他们有自己的规则，在他们的社区，他们执法自治! </p>
<p>文化悬殊  贫富差距 华人成最大受害者</p>
<p>欧贝赫维利耶市Aubervilliers同时也是华人着名的商业区，镇上的华人服装批发市场不仅为全欧洲最大，活跃的商业活动也与贫苦的阿拉伯社区形成强烈的对比 ; 据悉，为此眼红、自惭形秽的阿拉伯人，开始对华人商家进行一连串的骚扰甚至抢劫、攻击，华人妇女则成了他们敲诈勒索的主要目标。 </p>
<p>然而，针对阿华冲突，双方各持已见，当华人为暴力事件提出抗议，阿拉伯社群则辩称，暴力的起火点在于…华人并不尊重穆斯林的信仰，深夜仍在街头喝酒玩纸牌，女性们穿着暴露等籍口…甚至，阿拉伯社群还曾拟定请愿书，慎求要求华人撤离。</p>
<p>Dreuz.info网站有所评论，双方冲突的僵持不下，为求生存、华人商家选择忍气吞声，为事业运营埋头苦干，因此，华人社群仍旧富强，而自认为占了上风的阿拉伯人，却始终难以脱离贫困。 </p>
<p>张朝林遇袭 各界关注迴响 </p>
<p>张朝林先生遇袭逝世后，除了于华人社区引起轩然大波外，也在法国引发各界迴响，除了报章媒体大篇幅报导外，张朝林急救昏迷的新闻及图片，也于知名的社群网站Facebook不断流转。</p>
<p> <img src="http://www.52hrttpic.com/image/infoImage/x/B1470294688820.jpg" alt=""></p>
<p>几天下来，无以数计的法国网友于新闻底下留言，许多人对此事件深感愤怒，也有人分享类似经历过程，有人揶揄「无所事事者打人，总比去上班简单!」，甚至有人说: 「理应折磨这些暴力份子!」</p>
<p><img src="http://www.52hrttpic.com/image/infoImage/x/B1470294689595.jpg" alt=""></p>
<p>然而，张朝林先生的逝世，却已是不可挽回的事实。 </p>
<p>如今，我们只期待于请愿书上呈后，能尽快得到政府高层的回应及正面解决方案，并希望提醒在法国的每一个人: 华人不仅是政府重要的纳税人，绝大多数从商、经营餐馆的华人朋友，其实也是带动法国经济、不可小觑的重要族群 ; 中华传统追求无为而争，然而，待人有礼、循规蹈矩的我们绝非弱者，«华人头条»呼吁全体侨胞站出来，勇敢地保卫自己权利!</p>
<p>我们加入号召，全体华人8月14日下午3点Aubervilliers市政厅前为遇害同胞默哀！</p>
<p><a href="http://fg.52hrtt.com/html/news/B1470294689682.html" title="新闻出处" target="_blank" rel="external">新闻出处</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/包头小伙儿杨兴铨法国勇斗劫匪.html" rel="next" title="2016-08-12包头小伙儿杨兴铨法国勇斗劫匪">
                <i class="fa fa-chevron-left"></i> 2016-08-12包头小伙儿杨兴铨法国勇斗劫匪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/巴黎19区三处难民营撤离.html" rel="prev" title="2016-08-18巴黎19区三处难民营撤离">
                2016-08-18巴黎19区三处难民营撤离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html"
           data-title="2016-08-13遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿" data-url="http://kfaguo.com/post/遇袭侨胞张朝林逝世 不甘政府无所作为 全体华人为权请愿.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Angelina" />
          <p class="site-author-name" itemprop="name">Angelina</p>
          <p class="site-description motion-element" itemprop="description">关注法国现实，追踪法国治安状况。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  

  &copy; 

  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">

    <i class="fa fa-heart"></i>

  </span>

 <span class="author" itemprop="copyrightHolder">Angelina</span>
</div>
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
 <a id="translateLink" href="https://github.com/iissnan/hexo-theme-next">Theme</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kanfaguo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
